# KW-SSM

./: pom.xml
src/main/java/com/cream/controller/: CartController.java  IndexController.java  ItemCatController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/cream/domain/: AdminUser.java  Cart.java  CartItem.java  Item.java  ItemCat.java  OrderItem.java  Orders.java  User.java
src/main/java/com/cream/mapper/: AdminUserMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/cream/service/: ItemCatService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/cream/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cream/utils/: AlipayConfig.java  UuidUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  jdbc8.properties  log4j.properties  springmvc.xml
src/main/resources/com/cream/mapper/: AdminUserMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  category.jsp  foot.jsp  head.jsp  index.jsp  item.jsp  login.jsp  order-list.jsp  order.jsp  pay-result.jsp  pay.jsp  register.jsp  search.jsp
src/main/webapp/css/: base.css  bootstrap.css  bootstrap.min.js  jquery-1.11.3.min.js
src/main/webapp/js/: index.js
